displayName=Keystore Configuration
# Groups
aliases.displayName=Aliases selection configuration
# fields
preload.displayName=Preload
preload.shortDescription=Preload Keystore before test
startIndex.displayName=Alias Start index
startIndex.shortDescription=First index of Alias in Keystore
endIndex.displayName=Alias End index
endIndex.shortDescription=Last index of Alias in Keystore
