displayName=Web Browser Proxy Config
runSettings.displayName=At the start of a test run\:
proxySettings.displayName=The proxy should
pacUrl.displayName=The PAC URL is
httpProxy.displayName=The HTTP host:port is
httpsProxy.displayName=The HTTPS host:port is
ftpProxy.displayName=The FTP host:port is