displayName=Web Browser Config
iterationLoopSettings.displayName=At the start of each iteration\:
cacheSettings.displayName=The browser should
runSettings.displayName=At the start of a test run\:
proxySettings.displayName=The proxy should
pacUrl.displayName=The PAC URL is
httpProxy.displayName=The HTTP host:port is
httpsProxy.displayName=The HTTPS host:port is
ftpProxy.displayName=The FTP host:port is
#autoDetect.displayName=be automatically configured
#direct.displayName=not be used
#pac.displayName=be configured using a PAC URL (below)
#manual.displayName=be manually configured (below)
